{
    "app": {
      "name": "ewallet"
    },
    "web": {
      "prefork": false,
      "port": 3000
    },
    "grpc": {
      "port": 6000
    },
    "log": {
      "level": 3
    },
    "database": {
      "username": "postgres",
      "password": "postgres",
      "host": "localhost",
      "port": 5432,
      "name": "ewallet_ums",
      "pool": {
        "idle": 10,
        "max": 100,
        "lifetime": 300
      }
    }
}
  